<?xml version="1.0" encoding="utf-8"?>
<!--显示下一步，当前页面出去的效果-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-360"
        android:pivotX="10%"
        android:pivotY="100%"
        android:duration="1500" />
</set>